{
  "Metadata": {
    "Id": "0facf109-1585-4f95-ad06-2d309cea00c9",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "ControlCenter",
    "Width": 1600,
    "Height": 900,
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Automate Any Document",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "tag": "h3",
                "content": "Select File",
                "key": "label2",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Choose File",
                "action": "event",
                "showValidations": false,
                "block": true,
                "tableView": false,
                "key": "chooseFile",
                "type": "button",
                "input": true
              },
              {
                "label": "Chosen File",
                "tableView": true,
                "defaultValue": "Logo\\Default.png",
                "key": "chosenFile",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Validation Steps",
                "optionsLabelPosition": "right",
                "inline": false,
                "tableView": false,
                "values": [
                  {
                    "label": "Desktop",
                    "value": "desktop",
                    "shortcut": ""
                  },
                  {
                    "label": "Web",
                    "value": "web",
                    "shortcut": ""
                  }
                ],
                "key": "validationSteps",
                "type": "radio",
                "input": true
              },
              {
                "label": "Let's Go!",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "letsGo",
                "type": "button",
                "input": true
              }
            ],
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 3
          },
          {
            "components": [
              {
                "columns": [
                  {
                    "components": [
                      {
                        "tag": "h3",
                        "content": "File Preview",
                        "key": "label1",
                        "input": false,
                        "tableView": false,
                        "label": "Label",
                        "type": "label"
                      },
                      {
                        "label": "HTML",
                        "attrs": [
                          {
                            "attr": "",
                            "value": ""
                          }
                        ],
                        "content": "<embed src=\"{{data.chosenFile}}\" width=500 height=650 />",
                        "refreshOnChange": true,
                        "key": "html1",
                        "type": "htmlelement",
                        "input": false,
                        "tableView": false
                      }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                  },
                  {
                    "components": [
                      {
                        "tag": "h3",
                        "content": "View Results",
                        "key": "label3",
                        "input": false,
                        "tableView": false,
                        "label": "Label",
                        "type": "label"
                      },
                      {
                        "label": "Data Table",
                        "Sortable": true,
                        "Filterable": true,
                        "Resizeable": true,
                        "Pagination": true,
                        "Editable": true,
                        "key": "datatable",
                        "input": false,
                        "tableView": false,
                        "tree": true,
                        "disableAddingRemovingRows": false,
                        "type": "datatable",
                        "components": []
                      }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                  }
                ],
                "key": "columns1",
                "type": "columns",
                "input": false,
                "tableView": false,
                "label": "Columns"
              }
            ],
            "width": 9,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 9
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Close",
        "action": "event",
        "showValidations": false,
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true
      }
    ]
  }
}