{
  "Metadata": {
    "Id": "0facf109-1585-4f95-ad06-2d309cea00c9",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "ControlCenter",
    "Width": 1600,
    "Height": 1080,
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Automate Any Document",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Classification",
                "tableView": false,
                "key": "classification",
                "type": "checkbox",
                "input": true,
                "defaultValue": false
              }
            ],
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 3
          },
          {
            "components": [
              {
                "label": "Validate Classification",
                "tableView": false,
                "key": "validateClassification",
                "type": "checkbox",
                "input": true,
                "defaultValue": false
              }
            ],
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 3
          },
          {
            "components": [
              {
                "label": "Extraction",
                "tableView": false,
                "key": "extraction",
                "type": "checkbox",
                "input": true,
                "defaultValue": false
              }
            ],
            "size": "md",
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 3
          },
          {
            "components": [
              {
                "label": "Validated Extraction",
                "tableView": false,
                "key": "validatedExtraction",
                "type": "checkbox",
                "input": true,
                "defaultValue": false
              }
            ],
            "size": "md",
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 3
          }
        ],
        "key": "columns2",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "columns": [
          {
            "components": [
              {
                "tag": "h3",
                "content": "Select File",
                "key": "label2",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Choose File",
                "action": "event",
                "showValidations": false,
                "block": true,
                "tableView": false,
                "key": "chooseFile",
                "type": "button",
                "input": true
              },
              {
                "label": "Chosen File",
                "tableView": true,
                "defaultValue": "Logo\\Default.png",
                "key": "chosenFile",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Let's Go!",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "letsGo",
                "type": "button",
                "input": true
              }
            ],
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 3
          },
          {
            "components": [
              {
                "columns": [
                  {
                    "components": [
                      {
                        "tag": "h3",
                        "content": "File Preview",
                        "key": "label1",
                        "input": false,
                        "tableView": false,
                        "label": "Label",
                        "type": "label"
                      },
                      {
                        "label": "HTML",
                        "attrs": [
                          {
                            "attr": "",
                            "value": ""
                          }
                        ],
                        "content": "<embed src=\"{{data.chosenFile}}\" width=500 height=650 />",
                        "refreshOnChange": true,
                        "key": "html1",
                        "type": "htmlelement",
                        "input": false,
                        "tableView": false
                      }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                  },
                  {
                    "components": [
                      {
                        "tag": "h3",
                        "content": "View Results",
                        "key": "label3",
                        "input": false,
                        "tableView": false,
                        "label": "Label",
                        "type": "label"
                      },
                      {
                        "columns": [
                          {
                            "components": [
                              {
                                "label": "Output Files",
                                "tableView": true,
                                "key": "outputFiles",
                                "type": "textfield",
                                "input": true
                              }
                            ],
                            "width": 6,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "size": "md",
                            "currentWidth": 6
                          },
                          {
                            "components": [
                              {
                                "label": "Show Extracted Data",
                                "action": "event",
                                "showValidations": false,
                                "size": "sm",
                                "tableView": false,
                                "key": "showExtractedData",
                                "conditional": {
                                  "show": false,
                                  "when": "outputFiles",
                                  "eq": "0"
                                },
                                "type": "button",
                                "input": true
                              }
                            ],
                            "width": 6,
                            "offset": 0,
                            "push": 0,
                            "pull": 0,
                            "size": "md",
                            "currentWidth": 6
                          }
                        ],
                        "key": "columns3",
                        "type": "columns",
                        "input": false,
                        "tableView": false,
                        "label": "Columns"
                      },
                      {
                        "label": "Fields",
                        "Sortable": true,
                        "Filterable": true,
                        "Resizeable": true,
                        "Pagination": true,
                        "Editable": true,
                        "key": "fields",
                        "input": false,
                        "tableView": false,
                        "tree": true,
                        "disableAddingRemovingRows": false,
                        "type": "datatable",
                        "components": [
                          {
                            "label": "Name",
                            "tableView": true,
                            "key": "name",
                            "type": "textfield",
                            "input": true
                          },
                          {
                            "label": "Date",
                            "tableView": true,
                            "key": "date",
                            "type": "textfield",
                            "input": true
                          }
                        ]
                      },
                      {
                        "label": "Items",
                        "Sortable": true,
                        "Filterable": true,
                        "Resizeable": true,
                        "Pagination": true,
                        "Editable": true,
                        "key": "items",
                        "input": false,
                        "tableView": false,
                        "tree": true,
                        "disableAddingRemovingRows": false,
                        "type": "datatable",
                        "components": [
                          {
                            "label": "Description",
                            "tableView": true,
                            "key": "description",
                            "type": "textfield",
                            "input": true
                          },
                          {
                            "label": "Quantity",
                            "tableView": true,
                            "key": "quantity",
                            "type": "textfield",
                            "input": true
                          },
                          {
                            "label": "Line Amount",
                            "tableView": true,
                            "key": "line-amount",
                            "type": "textfield",
                            "input": true
                          }
                        ]
                      },
                      {
                        "content": "UI Automation",
                        "key": "label4",
                        "input": false,
                        "tableView": false,
                        "label": "Label",
                        "type": "label"
                      },
                      {
                        "label": "Enter in ERP",
                        "action": "event",
                        "showValidations": false,
                        "tableView": false,
                        "key": "enterInErp",
                        "type": "button",
                        "input": true
                      },
                      {
                        "content": "API Automation",
                        "key": "label5",
                        "input": false,
                        "tableView": false,
                        "label": "Label",
                        "type": "label"
                      },
                      {
                        "label": "Create Case and Attach File in SF",
                        "action": "event",
                        "showValidations": false,
                        "tableView": false,
                        "key": "createCaseAndAttachFileInSf",
                        "type": "button",
                        "input": true
                      }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                  }
                ],
                "key": "columns1",
                "type": "columns",
                "input": false,
                "tableView": false,
                "label": "Columns"
              }
            ],
            "width": 9,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 9
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Clean Output Folder",
        "action": "event",
        "showValidations": false,
        "theme": "secondary",
        "tableView": false,
        "key": "cleanOutputFolder",
        "type": "button",
        "input": true
      },
      {
        "label": "Close",
        "action": "event",
        "showValidations": false,
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true
      }
    ]
  }
}